node '`DST`' '-59.5' '203.5' '`a => b`\n`b => a`'
node '`XTestFakeKeyEvent()`' '-314.5' '-227.5' 'press/release any key'
node '`XGrabKey()` / `XGrabKeyboard()`' '-32.5' '-270.5' 'ONLY you get specific keys events.'
node '`XSelectInput()`' '235.5' '-265.5' 'You ALSO get specific keys events.'
node '`XSendEvent()`' '-559.5' '-213.5' 'Send events,\nAlso key evsnts.\nBut they will probabbly be ignored :/'
node 'Stop \'n\' Go - Grab' '-117.5' '-127.5' 'At the beginning every key is grabbed.\nWhen you want to send a keyevent:\n` you ungrab that key;\n XTestFakeKeyEvent();\n grab that key again;`\n\nInvolves sleeping; workaroundy..'
node 'Mark \'em' '107.5' '-82.5' 'You anyhow mark key-events,\nwhich are send by this program.\nSo that, they will not be grabbed.\n\nThe mark could be a specific modifier.\nThis modifier should not change the appeareance\non the screen.\nThis could be achieved by Xlib.\nSending something with special modifier\nneeds stop \'n\' go - Key-Events :/'
node 'Insert after Grab' '291.5' '-110.5' 'You insert the Key-events so,\nthat the grabbing doesn\'t see that.\nBecause it\'s just too late.'
node 'uinput' '398.5' '-216.5' 'Fake Input Events.'
node 'xdotool' '-353.5' '198.5' 'Possibly?'
node 'xbindkeys' '-500.5' '124.5' 'I see some potential here...'
connection '1,2' '5' '-116.5' '-147.0' ''
